
spring.main.web-application-type=none
spring.datasource.url=jdbc:postgresql://localhost:6000/gestionDeStock
spring.datasource.username=postgres
spring.datasource.password=noureddine@8791
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

