
spring.main.web-application=none
application.spring-boot-javafx=complicable-configuration-javafx
application.spring.resource=classpath:/screens/ui.fxml

spring.datasource.url=jdbc:postgresql://localhost:6000/gestionDeStock
spring.datasource.username=postgres
spring.datasource.password=noureddine@8791
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true