<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="1108.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hamzi.hnia.dz.Controllers.Addusers">
    <children>
        <HBox alignment="CENTER" prefHeight="516.0" prefWidth="1108.0" style="-fx-background-radius: 20; -fx-background-color: #162C51;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" prefHeight="871.0" prefWidth="1108.0" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER" prefHeight="751.0" prefWidth="1108.0" VBox.vgrow="ALWAYS">
                            <children>
                                <VBox alignment="CENTER" prefHeight="425.0" prefWidth="427.0" HBox.hgrow="ALWAYS">
                                    <children>
                              <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" prefWidth="472.0" />
                                        <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="157.0" prefWidth="368.0" spacing="10.0" style="-fx-background-radius: 0 20 0 0;">
                                            <children>
                                                <Label minWidth="-Infinity" prefHeight="29.0" prefWidth="257.0" text="Informations sur L'Utilistateur" textFill="#eee8e8" underline="true">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Pane prefHeight="0.0" prefWidth="312.0" />
                                                <HBox alignment="TOP_CENTER" minWidth="-Infinity" prefWidth="289.0">
                                                    <children>
                                                        <TextField fx:id="pseudo" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" onAction="#setValidationMessage" prefHeight="40.0" prefWidth="361.0" promptText="Entrez votre Pseudo" HBox.hgrow="ALWAYS">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </TextField>
                                                        <FontAwesomeIconView fill="WHITE" glyphName="EYE" size="12" visible="false" />
                                                    </children>
                                                </HBox>
                                    <Label fx:id="pseudoError" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="46.0" prefWidth="360.0" textFill="#f09800" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="57.0" minWidth="-Infinity" prefWidth="289.0">
                                       <children>
                                          <TextField fx:id="email" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" onDragExited="#setValidationMessage" prefHeight="40.0" prefWidth="361.0" promptText="Entrez votre Email" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextField>
                                          <FontAwesomeIconView fill="WHITE" glyphName="EYE" size="12" visible="false" />
                                       </children>
                                    </HBox>
                                    <Label fx:id="emailError" minHeight="-Infinity" prefHeight="46.0" prefWidth="360.0" textFill="#f09800" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane>
                                       <children>
                                                        <PasswordField fx:id="motdepasse" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" onDragExited="#setValidationMessage" prefHeight="40.0" prefWidth="361.0" promptText="Entrez votre Mot de Passe">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </PasswordField>
                                          <FontAwesomeIconView fx:id="passEYES" fill="#682ed2" glyphName="EYE_SLASH" layoutX="362.0" layoutY="24.0" onMouseClicked="#viewPassword" size="14" translateX="-29.0" />
                                          <TextField fx:id="viewpassText" alignment="CENTER" layoutY="-2.0" prefHeight="40.0" prefWidth="361.0" promptText="Entrez votre Mot de Passe" translateY="2.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextField>
                                                        <FontAwesomeIconView fx:id="passEYE" fill="#682ed2" glyphName="EYE" layoutX="336.0" layoutY="24.0" onMouseClicked="#viewPassword" size="14" translateX="-2.0" wrappingWidth="14.0" />
                                       </children>
                                    </AnchorPane>
                                    <Label fx:id="passwordError" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="46.0" prefWidth="360.0" textFill="#f09800" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane>
                                       <children>
                                                        <PasswordField fx:id="retaperpasse" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" onDragExited="#setValidationMessage" prefHeight="40.0" prefWidth="361.0" promptText="Retappez votre Mot de Passe">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </PasswordField>
                                          <FontAwesomeIconView fx:id="repassEYES" fill="#682ed2" glyphName="EYE_SLASH" layoutX="367.0" layoutY="24.0" onMouseClicked="#viewPassword" size="14" translateX="-32.0" translateY="2.0" />
                                          <TextField fx:id="viewrepassText" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="361.0" promptText="Retappez votre Mot de Passe">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextField>
                                                        <FontAwesomeIconView fx:id="repassEYE" fill="#682ed2" glyphName="EYE" layoutX="337.0" layoutY="26.0" onMouseClicked="#viewPassword" size="14" />
                                       </children>
                                    </AnchorPane>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="20.0" />
                                            </VBox.margin>
                                        </VBox>
                              <Label fx:id="retapError" minHeight="-Infinity" prefHeight="46.0" prefWidth="360.0" textFill="#f09800" wrapText="true">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="182.0" prefWidth="185.0" spacing="20.0">
                                            <children>
                                                <Label text="Attribuer Des Roles" textFill="#eee8e8" underline="true">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <CheckBox fx:id="Admin" mnemonicParsing="false" onAction="#addRoles" prefHeight="20.0" prefWidth="95.0" text="Admin" textFill="#eee8e8">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="Utilisateur" mnemonicParsing="false" onAction="#addRoles" prefHeight="20.0" prefWidth="95.0" selected="true" text="Utilisateur" textFill="#eee8e8">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="Ajout" mnemonicParsing="false" onAction="#addRoles" prefHeight="20.0" prefWidth="95.0" text="Ajout" textFill="#eee8e8">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="Modifier" mnemonicParsing="false" onAction="#addRoles" prefHeight="20.0" prefWidth="95.0" text="Modifier" textFill="#eee8e8">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="Supprimer" mnemonicParsing="false" onAction="#addRoles" prefHeight="20.0" prefWidth="95.0" text="Supprimer" textFill="#eee8e8">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                </CheckBox>
                                            </children>
                                        </VBox>
                              <Label fx:id="roleError" layoutX="66.0" layoutY="440.0" minHeight="-Infinity" prefHeight="46.0" prefWidth="360.0" textFill="#f09800" wrapText="true">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                                    </children>
                                    <padding>
                                        <Insets top="20.0" />
                                    </padding>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="425.0" prefWidth="591.0" spacing="20.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label alignment="CENTER" minWidth="-Infinity" prefHeight="27.0" prefWidth="257.0" text="Liste des Utilisateurs" textFill="#eee8e8" underline="true">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                              <StackPane alignment="CENTER_RIGHT" style="-fx-background-color: red;">
                                 <children>
                                    <TextField fx:id="rechercher" prefHeight="35.0" prefWidth="606.0" promptText=" Chercher  un Utilisateur">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </TextField>
                                    <FontAwesomeIconView fill="#6161dd" glyphName="SEARCH" size="22" tabSize="20">
                                       <StackPane.margin>
                                          <Insets right="14.0" />
                                       </StackPane.margin>
                                    </FontAwesomeIconView>
                                 </children>
                              </StackPane>
                                        <TableView fx:id="listUserTable" onMouseClicked="#getSelected" prefHeight="455.0" prefWidth="606.0" stylesheets="@../styles.css">
                                            <columns>
                                                <TableColumn fx:id="pseudoCell" prefWidth="227.0" style="-fx-font-size: 18;" text="Pseudo" />
                                                <TableColumn fx:id="emailCells" prefWidth="221.0" style="-fx-font-size: 18;" text="Email" />
                                    <TableColumn fx:id="roleCell" prefWidth="220.0" style="-fx-font-size: 18;" text="Roles" />
                                    <TableColumn fx:id="optionCells" prefWidth="115.0" style="-fx-font-size: 18;" text="Option" />
                                            </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <styleClass>
                                    <String fx:value="column-header" />
                                    <String fx:value="column-header-background" />
                                 </styleClass>
                                        </TableView>
                              <Pane prefHeight="120.0" prefWidth="606.0" />
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                           <padding>
                              <Insets right="60.0" />
                           </padding>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </HBox>
                  <HBox alignment="TOP_CENTER" spacing="30.0">
                     <children>
                        <Button fx:id="modifButton" graphicTextGap="20.0" layoutX="386.0" layoutY="10.0" mnemonicParsing="false" onAction="#modifUser" prefHeight="54.0" prefWidth="357.0" style="-fx-background-color: #EFA367;" styleClass="rounded_button" stylesheets="@../styles.css" text="Modifier">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="#a62929" glyphName="USER" size="30" />
                           </graphic>
                        </Button>
                              <Button fx:id="addButton" graphicTextGap="20.0" mnemonicParsing="false" onAction="#addUser" prefHeight="54.0" prefWidth="357.0" style="-fx-background-color: #EFA367;" styleClass="rounded_button" stylesheets="@../styles.css" text="Enregistrer">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="#a62929" glyphName="PLUS" size="30" wrappingWidth="15.571428298950195" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                    </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="50.0" />
               </padding>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
